# Server
PORT=5000

# MongoDB Atlas (correct URI with encoded password special character)
MONGO_URI=mongodb+srv://riyajahamed430:Riyaj%40123@cluster0.uzhoysr.mongodb.net/textileDB?retryWrites=true&w=majority&appName=Cluster0

# JWT for authentication
JWT_SECRET=yourSecretKeyHere123

# Stripe (Test Secret Key)
STRIPE_SECRET_KEY=sk_test_YourSecretKeyHere

# Email configuration
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_app_password_here
